
#include <idc.idc>
static main(){
SetColor(0x00405767,CIC_ITEM,0xc7c7ff);
SetColor(0x0040576A,CIC_ITEM,0xc7c7ff);
SetColor(0x00405770,CIC_ITEM,0xc7c7ff);
SetColor(0x00405776,CIC_ITEM,0xc7c7ff);
SetColor(0x00405779,CIC_ITEM,0xc7c7ff);
SetColor(0x0040577C,CIC_ITEM,0xc7c7ff);
SetColor(0x0040577D,CIC_ITEM,0xc7c7ff);
SetColor(0x0040577F,CIC_ITEM,0xc7c7ff);
SetColor(0x00405782,CIC_ITEM,0xc7c7ff);
SetColor(0x00405784,CIC_ITEM,0xc7c7ff);
SetColor(0x00405786,CIC_ITEM,0xc7c7ff);
SetColor(0x00405789,CIC_ITEM,0xc7c7ff);
SetColor(0x0040578E,CIC_ITEM,0xc7c7ff);
SetColor(0x00405790,CIC_ITEM,0xc7c7ff);
SetColor(0x00405792,CIC_ITEM,0xc7c7ff);
SetColor(0x00405794,CIC_ITEM,0xc7c7ff);
SetColor(0x00405797,CIC_ITEM,0xc7c7ff);
SetColor(0x0040579A,CIC_ITEM,0xc7c7ff);
SetColor(0x0040579C,CIC_ITEM,0xc7c7ff);
SetColor(0x0040579E,CIC_ITEM,0xc7c7ff);
SetColor(0x004057A0,CIC_ITEM,0xc7c7ff);
SetColor(0x004057A3,CIC_ITEM,0xc7c7ff);
SetColor(0x004057A5,CIC_ITEM,0xc7c7ff);
SetColor(0x004057A8,CIC_ITEM,0xc7c7ff);
SetColor(0x004057AA,CIC_ITEM,0xc7c7ff);
SetColor(0x004057B0,CIC_ITEM,0xc7c7ff);
SetColor(0x004057B2,CIC_ITEM,0xc7c7ff);
SetColor(0x004057B8,CIC_ITEM,0xc7c7ff);
SetColor(0x004057BE,CIC_ITEM,0xc7c7ff);
SetColor(0x004057C1,CIC_ITEM,0xc7c7ff);
SetColor(0x004057C2,CIC_ITEM,0xc7c7ff);
SetColor(0x004057C7,CIC_ITEM,0xc7c7ff);
SetColor(0x004057C9,CIC_ITEM,0xc7c7ff);
SetColor(0x004057CB,CIC_ITEM,0xc7c7ff);
SetColor(0x004057CE,CIC_ITEM,0xc7c7ff);
SetColor(0x004057D1,CIC_ITEM,0xc7c7ff);
SetColor(0x004057D3,CIC_ITEM,0xc7c7ff);
SetColor(0x004057E2,CIC_ITEM,0xc7c7ff);
SetColor(0x004057E5,CIC_ITEM,0xc7c7ff);
SetColor(0x004057E9,CIC_ITEM,0xc7c7ff);
SetColor(0x004057EC,CIC_ITEM,0xc7c7ff);
SetColor(0x004057EF,CIC_ITEM,0xc7c7ff);
SetColor(0x004057F1,CIC_ITEM,0xc7c7ff);
SetColor(0x004057D5,CIC_ITEM,0xc7c7ff);
SetColor(0x004057F6,CIC_ITEM,0xc7c7ff);
SetColor(0x004057F9,CIC_ITEM,0xc7c7ff);
SetColor(0x004057FF,CIC_ITEM,0xc7c7ff);
SetColor(0x00405805,CIC_ITEM,0xc7c7ff);
SetColor(0x00405807,CIC_ITEM,0xc7c7ff);
SetColor(0x0040580A,CIC_ITEM,0xc7c7ff);
SetColor(0x0040580D,CIC_ITEM,0xc7c7ff);
SetColor(0x0040580E,CIC_ITEM,0xc7c7ff);
SetColor(0x00405811,CIC_ITEM,0xc7c7ff);
SetColor(0x00405813,CIC_ITEM,0xc7c7ff);
SetColor(0x00405822,CIC_ITEM,0xc7c7ff);
SetColor(0x00405827,CIC_ITEM,0xc7c7ff);
SetColor(0x00405829,CIC_ITEM,0xc7c7ff);
SetColor(0x0040582B,CIC_ITEM,0xc7c7ff);
SetColor(0x00405832,CIC_ITEM,0xc7c7ff);
SetColor(0x00405838,CIC_ITEM,0xc7c7ff);
SetColor(0x00405815,CIC_ITEM,0xc7c7ff);
SetColor(0x00405817,CIC_ITEM,0xc7c7ff);
SetColor(0x0040581A,CIC_ITEM,0xc7c7ff);
SetColor(0x0040581D,CIC_ITEM,0xc7c7ff);
SetColor(0x0040581E,CIC_ITEM,0xc7c7ff);
SetColor(0x00405820,CIC_ITEM,0xc7c7ff);
SetColor(0x0040583A,CIC_ITEM,0xc7c7ff);
SetColor(0x0040583C,CIC_ITEM,0xc7c7ff);
SetColor(0x0040583F,CIC_ITEM,0xc7c7ff);
SetColor(0x00405840,CIC_ITEM,0xc7c7ff);
SetColor(0x00405841,CIC_ITEM,0xc7c7ff);
SetColor(0x00405842,CIC_ITEM,0xc7c7ff);
SetColor(0x00405843,CIC_ITEM,0xc7c7ff);
SetColor(0x004057E0,CIC_ITEM,0xc7c7ff);

}
